{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Run Active File (g++, build and debug)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}.exe",
            "preLaunchTask": "build active file",
        }
    ]
}
